lfreleng-actions/git-configure-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

name: '🛠️ Configure Git Settings'
description: 'Configure Git from inside a GitHub action/workflow'

inputs:
  commit_user_name:
    description: 'User name used to perform commits'
    required: false
    default: 'github-actions[bot]'
  commit_user_email:
    description: 'User email used to perform commits'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  path_prefix:
    description: 'Directory location containing git repository'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: 'Configure Git settings'
      id: configure
      shell: bash
      env:
        INPUT_PATH_PREFIX: ${{ inputs.path_prefix }}
      run: |
        # Configure Git settings
        path_prefix="${INPUT_PATH_PREFIX}"

        # Verify path_prefix is a valid directory path
        if [ ! -d "$path_prefix" ]; then
          echo "Error: invalid path/prefix to directory ❌"; exit 1
        fi

        # Verify the directory contains a git repository
        if [ ! -d "$path_prefix/.git" ]; then
          echo "Error: directory does not contain a git repository ❌"; exit 1
        fi

        git -C "$path_prefix" config user.name \
          '${{ inputs.commit_user_name }}'
        git -C "$path_prefix" config user.email \
          '${{ inputs.commit_user_email }}'
        echo '🛠️ Configure Git Settings'
        echo "Repository path: $path_prefix"
        echo 'User name: ${{ inputs.commit_user_name }}'
        echo 'User email: ${{ inputs.commit_user_email }}'
        {
          echo '### 🛠️ Configure Git Settings'
          echo "Repository path: $path_prefix"
          echo 'User name: ${{ inputs.commit_user_name }}'
          echo 'User email: ${{ inputs.commit_user_email }}'
        } >> "$GITHUB_STEP_SUMMARY"

lfreleng-actions/git-configure-action/.github/workflows/testing.yaml
- name: 'Test custom configuration'
  uses: ./
  with:
    commit_user_name: 'Test User'
    commit_user_email: 'test@example.com'

lfreleng-actions/git-configure-action/.github/workflows/testing.yaml
- name: 'Configure git for test repository'
  uses: ./
  with:
    commit_user_name: 'path-test-user'
    commit_user_email: 'path-test@example.com'
    path_prefix: 'test-repo'